# infonal

./: README.md  pom.xml
WebContent/: user.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/infonal/: CONSTANTS.java
src/main/java/com/infonal/converter/: UserConverter.java
src/main/java/com/infonal/dao/: UserDAO.java
src/main/java/com/infonal/listener/: MongoDBContextListener.java
src/main/java/com/infonal/model/: User.java
src/main/java/com/infonal/servlets/: AddUserServlet.java  DeleteUserServlet.java  EditUserServlet.java
src/main/resources/: infonal-context.xml  mongoDb-config.xml
src/test/java/com/infonal/dao/: UserDAOTest.java
src/test/java/com/infonal/servlets/: AddUserServletTest.java  EditUserServletTest.java
